<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LGk-mV-Bx3">
                                <rect key="frame" x="0.0" y="101" width="375" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="bCr-8U-ear"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5K-Vl-9Cv">
                                <rect key="frame" x="0.0" y="29" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Picker Image" id="Sr2-AB-0eP"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0We-dP-wJ2">
                                <rect key="frame" x="91" y="451" width="150" height="59"/>
                                <state key="normal" title="Pick Image"/>
                                <connections>
                                    <action selector="btnView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hL8-iS-kja"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0We-dP-wJ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="0cV-cy-LsO"/>
                            <constraint firstAttribute="trailing" secondItem="LGk-mV-Bx3" secondAttribute="trailing" id="KZL-ds-A89"/>
                            <constraint firstItem="LGk-mV-Bx3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LKn-Dd-U9S"/>
                            <constraint firstItem="LGk-mV-Bx3" firstAttribute="trailing" secondItem="x5K-Vl-9Cv" secondAttribute="trailing" id="cK6-ee-Rmn"/>
                            <constraint firstItem="LGk-mV-Bx3" firstAttribute="leading" secondItem="x5K-Vl-9Cv" secondAttribute="leading" id="dSl-HJ-0R1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0We-dP-wJ2" secondAttribute="trailing" constant="134" id="gr0-e5-Xf6"/>
                            <constraint firstItem="LGk-mV-Bx3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="101" id="qal-di-7EB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0We-dP-wJ2" secondAttribute="bottom" constant="157" id="tZf-1a-iBN"/>
                            <constraint firstItem="0We-dP-wJ2" firstAttribute="top" secondItem="LGk-mV-Bx3" secondAttribute="bottom" constant="34" id="uM0-mo-cQ9"/>
                            <constraint firstItem="LGk-mV-Bx3" firstAttribute="top" secondItem="x5K-Vl-9Cv" secondAttribute="bottom" constant="28" id="vul-Bj-Q3w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imView" destination="LGk-mV-Bx3" id="xxV-rU-fKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
